# SwitchableDataSource

./: README.md  SwitchableDataSource.sln  SwitchableDataSource.sln.DotSettings
SwitchableDataSource/: SwitchableDataSource.csproj
SwitchableDataSource.Test/: AutoSaveInteraction.cs  JsonMemorizationTest.cs  SwitchableDataSource.Test.csproj  UnitTest1.cs
SwitchableDataSource.Test.Integration/: SwitchableDataSource.Test.Integration.csproj
SwitchableDataSource.Test.Integration/DataManager/: AbstractDataManagerTest.cs  CsvDataManagerTest.cs  JsonInteractionTest.cs  MongoInteractionTest.cs  MySqlDataManager.cs
SwitchableDataSource.Test.Integration/Implementation/: JsonInteractionTest.cs  JsonMemorizationTest.cs  MongoInteractionTest.cs
SwitchableDataSource.Test.unit/: SwitchableDataSource.Test.unit.csproj
SwitchableDataSource.Test.unit/DataInteraction/: CachedInteractionTest.cs  DirectInteraction.cs
SwitchableDataSource.Test.unit/Decorator/: AutoSaveInteraction.cs  BufferedInteraction.cs
SwitchableDataSource.Test/FAKE/: FakeDataManager.cs  TestObject.cs
SwitchableDataSource/Builder/: AutoSaverBuilder.cs  DataManagerBuilder.cs
SwitchableDataSource/DataInteraction/: AbstractDataInteraction.cs  AbstractMemoryInteraction.cs  BufferedMemoryInteraction.cs  CachedDataInteraction.cs  DirectDataInteraction.cs  SimpleMemoryInteraction.cs
SwitchableDataSource/DataInteraction/Decorator/: DataInteractionDecorator.cs  MemoryInteractionDecorator.cs
SwitchableDataSource/DataInteraction/Decorator/AutoSaver/: AbstractAutoSaver.cs  AutoSaver.cs
SwitchableDataSource/DataInteraction/Decorator/Behaviour/: AbstractBehaviourDecorator.cs  AutoSaver.cs
SwitchableDataSource/DataInteraction/Decorator/Memory/: AbstractDataDecorator.cs  BufferedInteraction.cs
SwitchableDataSource/DataManager/: AbstractDataManager.cs  SimpleDataManager.cs
SwitchableDataSource/DataManagers/: MixingDataManager.cs
SwitchableDataSource/Implementation/: AutoSaverList.cs  AutoSaverObject.cs  BufferedMemorization.cs  DataIOManager.cs  DataIOManagerAppendable.cs  ObjectMemorization.cs  RawMemorization.cs
SwitchableDataSource/Interface/: AbstractAutoSaver.cs  AbstractMemorization.cs  IDataAppender.cs  IDataInteraction.cs  IDataManager.cs  IDataReader.cs  IDataSaver.cs  IMemoryInteraction.cs  IMemoryListStrategy.cs  IMemoryObjectStrategy.cs  IMemoryStrategy.cs
SwitchableDataSource/MemoryInteraction/: AbstractMemoryInteraction.cs  BufferedMemoryInteraction.cs  SimpleMemoryInteraction.cs
SwitchableDataSource/MemoryInteraction/Decorator/: MemoryInteractionDecorator.cs
SwitchableDataSource/MemoryInteraction/Decorator/AutoSaver/: AbstractAutoSaver.cs  AutoSaver.cs
SwitchabledataSource.DataManagerCollection/DataManagers/: JsonDataManager.cs
SwitchabledataSource.DataManagersCollection/: SwitchabledataSource.DataManagersCollection.csproj
SwitchabledataSource.DataManagersCollection/DataManagers/: CsvDataManager.cs  JsonDataManager.cs  MongoDBDataManager.cs  MySQLDataManager.cs
