<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SwitchabledataSource.DataManagerCollection</RootNamespace>
        <Version>0.1.0-alpha</Version>
        <Description>An extansion pack with default implementation for SwitchableDataSource </Description>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SwitchableDataSource\SwitchableDataSource.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="30.0.1" />
      <PackageReference Include="MongoDB.Driver" Version="2.23.1" />
      <PackageReference Include="MySqlConnector" Version="2.3.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

</Project>
