<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <OutputType>Library</OutputType>
        <LangVersion>12</LangVersion>
        <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="7.0.0-alpha.3" />
        <PackageReference Include="FluentValidation" Version="11.8.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1"/>
        <PackageReference Include="NUnit" Version="3.13.3"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.6.1"/>
        <PackageReference Include="coverlet.collector" Version="3.2.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SwitchabledataSource.DataManagersCollection\SwitchabledataSource.DataManagersCollection.csproj" />
      <ProjectReference Include="..\SwitchableDataSource.Test\SwitchableDataSource.Test.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Decorator\" />
    </ItemGroup>

</Project>
